{
  "name": "alien-pass",
  "version": "1.0.0",
  "description": "Alien Pass — lokaler, verschlüsselter Offline-Passwort-Manager für GrapheneOS (Capacitor). Keine Cloud, kein Server, keine Telemetrie.",
  "private": true,
  "license": "MIT",
  "repository": { "type": "git", "url": "https://codeberg.org/Alien-Investor/alien-pass.git" },
  "scripts": { "test": "node roundtrip-test.mjs" },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/share": "^6.0.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "hash-wasm": "4.12.0",
    "sharp": "^0.33.5"
  }
}
